@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@300;400;500;700&family=Inter:wght@300;400;500;600&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --font-mono: 'JetBrains Mono', monospace;
  --font-sans: 'Inter', sans-serif;

  /* Default Void Theme */
  --background: 240 10% 3.9%;
  --foreground: 0 0% 98%;
  --card: 240 10% 3.9%;
  --card-foreground: 0 0% 98%;
  --popover: 240 10% 3.9%;
  --popover-foreground: 0 0% 98%;
  --primary: 0 0% 98%;
  --primary-foreground: 240 5.9% 10%;
  --secondary: 240 3.7% 15.9%;
  --secondary-foreground: 0 0% 98%;
  --muted: 240 3.7% 15.9%;
  --muted-foreground: 240 5% 64.9%;
  --accent: 240 3.7% 15.9%;
  --accent-foreground: 0 0% 98%;
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 0 0% 98%;
  --border: 240 3.7% 15.9%;
  --input: 240 3.7% 15.9%;
  --ring: 240 4.9% 83.9%;
}

.theme-blood {
  --background: 0 100% 2%;
  --foreground: 0 100% 98%;
  --primary: 0 100% 50%;
  --primary-foreground: 0 100% 2%;
  --secondary: 0 100% 10%;
  --secondary-foreground: 0 100% 90%;
  --border: 0 100% 15%;
  --muted: 0 100% 5%;
  --muted-foreground: 0 50% 50%;
  --accent: 0 100% 20%;
  --accent-foreground: 0 100% 98%;
}

.theme-forest {
  --background: 120 40% 2%;
  --foreground: 120 40% 98%;
  --primary: 120 100% 40%;
  --primary-foreground: 120 40% 2%;
  --secondary: 120 40% 10%;
  --secondary-foreground: 120 40% 90%;
  --border: 120 40% 15%;
  --muted: 120 40% 5%;
  --muted-foreground: 120 20% 50%;
  --accent: 120 60% 20%;
  --accent-foreground: 120 40% 98%;
}

.theme-deep {
  --background: 220 50% 2%;
  --foreground: 220 50% 98%;
  --primary: 220 100% 60%;
  --primary-foreground: 220 50% 2%;
  --secondary: 220 50% 10%;
  --secondary-foreground: 220 50% 90%;
  --border: 220 50% 15%;
  --muted: 220 50% 5%;
  --muted-foreground: 220 30% 50%;
  --accent: 220 70% 20%;
  --accent-foreground: 220 50% 98%;
}

.theme-amber {
  --background: 30 50% 2%;
  --foreground: 30 50% 98%;
  --primary: 35 100% 50%;
  --primary-foreground: 30 50% 2%;
  --secondary: 30 50% 10%;
  --secondary-foreground: 30 50% 90%;
  --border: 30 50% 15%;
  --muted: 30 50% 5%;
  --muted-foreground: 30 30% 50%;
  --accent: 30 70% 20%;
  --accent-foreground: 30 50% 98%;
}

@layer base {
  body {
    @apply bg-background text-foreground font-sans antialiased selection:bg-white selection:text-black transition-colors duration-700;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-mono tracking-tight;
  }

  @keyframes fadeUp {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  @keyframes pulseGold {
    0% {
      text-shadow: 
        0 0 30px rgba(255, 215, 0, 0.8),
        0 0 60px rgba(255, 215, 0, 0.4);
      filter: brightness(1.5) contrast(1.2);
      color: #fff700;
    }
    50% {
      text-shadow: 
        0 0 50px rgba(255, 215, 0, 1),
        0 0 100px rgba(255, 215, 0, 0.8),
        0 0 150px rgba(255, 215, 0, 0.4);
      filter: brightness(2.5) contrast(1.5);
      color: #ffffff;
    }
    100% {
      text-shadow: 
        0 0 30px rgba(255, 215, 0, 0.8),
        0 0 60px rgba(255, 215, 0, 0.4);
      filter: brightness(1.5) contrast(1.2);
      color: #fff700;
    }
  }
}

/* Custom Utilities */
@layer utilities {
  .text-glow {
    text-shadow: 0 0 20px rgba(255, 255, 255, 0.5);
  }
  
  .border-glow {
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
  }

  .text-glow-gold {
    animation: pulseGold 3s ease-in-out infinite;
  }
}

/* Custom Scrollbar for Void Feel */
::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  background: hsl(var(--background));
}

::-webkit-scrollbar-thumb {
  background: hsl(var(--border));
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
  background: hsl(var(--muted-foreground));
}
